@font-face 
	font-family: CormorantGaramond
	font-display: swap
	src: url("../fonts/CormorantGaramond-Bold.woff2") format("woff2")
	src:  url("../fonts/CormorantGaramond-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: CormorantGaramond
	font-display: swap
	src: url("../fonts/CormorantGaramond-Medium.woff2") format("woff2")
	src:  url("../fonts/CormorantGaramond-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: CormorantGaramond
	font-display: swap
	src: url("../fonts/CormorantGaramond-Regular.woff2") format("woff2")
	src:  url("../fonts/CormorantGaramond-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: CormorantInfant
	font-display: swap
	src: url("../fonts/CormorantInfant-Regular.woff2") format("woff2")
	src:  url("../fonts/CormorantInfant-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: CormorantGaramond
	font-display: swap
	src: url("../fonts/CormorantGaramond-SemiBold.woff2") format("woff2")
	src:  url("../fonts/CormorantGaramond-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

