@import './fonts'

body
	background-color: yellow
h1, h2
	color: #128bb9
	font-size: 50px
	font-family: CormorantInfant
	font-weight: 400
.page

	min-height: 100%
@media (max-width: 777px)
	h1
		color: red

@media (max-width: 777px)
	h1
		color: blue
